File: src/Evolution/toyLHPDFs.f
************************************************************************
*
*     toyLHPDFs.f:
*
*     This routine returns the toyLH PDFs at the intitial scale
*     which is supposed to be Q = sqrt(2) GeV.
*
*     Appended at the end of this file we also provide a "private" set
*     of PDF that can be used for private tests.
*
************************************************************************
      subroutine toyLHPDFs(x,xpdf)
*
      implicit none
**
*     Input Variables
*
      double precision x
**
*     Internal Variables
*
      integer ipdf
      double precision xuv,xdv,xg,xdbar,xubar,xs,xsbar
      double precision N_uv,auv,buv,N_dv,adv,bdv,N_g,ag
      double precision bg,N_db,adb,bdb,fs
**
*     Output Variables
*
      double precision xpdf(-6:6)
*
*     Parameters of the User defined PDFs
*
      N_uv = 5.107200d0
      auv  = 0.8d0
      buv  = 3d0
      N_dv = 3.064320d0
      adv  = 0.8d0
      bdv  = 4d0
      N_g  = 1.7d0
      ag   = -0.1d0
      bg   = 5d0
      N_db = 0.1939875d0
      adb  = -0.1d0
      bdb  = 6d0
      fs   = 0.2d0
*
*     User defined PDFs
*
      xuv   = N_uv * x**auv * ( 1d0 - x )**buv
      xdv   = N_dv * x**adv * ( 1d0 - x )**bdv
      xg    = N_g  * x**ag  * ( 1d0 - x )**bg 
      xdbar = N_db * x**adb * ( 1d0 - x )**bdb
      xubar = xdbar * ( 1d0 - x )
      xs    = fs * ( xdbar + xubar )
      xsbar = xs
*
*     Initialize PDFs to zero
*
      do ipdf=-6,6
         xpdf(ipdf) = 0d0
      enddo
*
      if(x.gt.1d0) return
*
      xpdf(3)  = xs
      xpdf(2)  = xuv + xubar
      xpdf(1)  = xdv + xdbar
      xpdf(0)  = xg
      xpdf(-1) = xdbar
      xpdf(-2) = xubar
      xpdf(-3) = xsbar
*
      return
      end

File: benchmarks/yadmark/toyLH.py
def toyLHPDFs(pid, x):  # pylint: disable=too-many-locals
    N_uv = 5.107200e0
    auv = 0.8e0
    buv = 3e0
    N_dv = 3.064320e0
    adv = 0.8e0
    bdv = 4e0
    N_g = 1.7e0
    ag = -0.1e0
    bg = 5e0
    N_db = 0.1939875e0
    adb = -0.1e0
    bdb = 6e0
    fs = 0.2e0

    # User defined PDFs

    xuv = N_uv * x ** auv * (1e0 - x) ** buv
    xdv = N_dv * x ** adv * (1e0 - x) ** bdv
    xg = N_g * x ** ag * (1e0 - x) ** bg
    xdbar = N_db * x ** adb * (1e0 - x) ** bdb
    xubar = xdbar * (1e0 - x)
    xs = fs * (xdbar + xubar)
    xsbar = xs

    # Initialize PDFs to zero

    xpdf = {i: 0 for i in range(-6, 7)}

    if x > 1e0:
        return 0.0

    xpdf[3] = xs
    xpdf[2] = xuv + xubar
    xpdf[1] = xdv + xdbar
    xpdf[21] = xpdf[0] = xg
    xpdf[-1] = xdbar
    xpdf[-2] = xubar
    xpdf[-3] = xsbar

    return xpdf[pid]
