File: extras/light/n3lo_source/xc2sg3p.f
*
* ..File: xc2sg3p.f    F_2^PS  and  F_2^G
*
*
* ..Parametrizations of the 3-loop MS(bar) pure-singlet and gluon coef-
*    ficient functions for the electromagnetic structure function F_2
*    at  mu_r = mu_f = Q. The expansion parameter is  alpha_s/(4 pi).
*
*  ..The relative accuracy of these parametrizations, as well as of
*    the convolution results, is one part in thousand or better.
*
* ..Reference: J. Vermaseren, A. Vogt and S. Moch 
*              hep-ph/0504242 = Nucl. Phys. B724 (2005) 3
* 
* =====================================================================
*
*
* ..The pure-singlet coefficient function, regular piece
*
       FUNCTION C2S3A (Y, NF)
       IMPLICIT REAL*8 (A-Z)
       DIMENSION FL(6), FLS(6)
       INTEGER NF
       DATA FL  / -1.d0, 0.5d0, 0.d0, 0.5d0, 0.2d0, 0.5d0 /
       DATA FLS /  1.d0, 0.1d0, 0.d0, 0.1d0, 0.018181818d0, 0.1d0 /
*
       DL  = LOG (Y)
       Y1  = 1.-Y
       DL1 = LOG (Y1)
       D9  = 1./9.D0
       D81 = D9*D9
*
       C2S31 = ( 856.*D81 * DL1**4 - 6032.*D81 * DL1**3 + 130.57* DL1**2
     ,         - 542.0 * DL1 + 8501. - 4714.* Y + 61.50 * Y**2 ) * Y1
     ,         + DL*DL1 * (8831.* DL + 4162.* Y1) - 15.44 * Y*DL**5     
     ,         + 3333.* Y*DL**2 + 1615.* DL + 1208.* DL**2 
     ,         - 333.73 * DL**3 + 4244.*D81 * DL**4 - 40.*D9 * DL**5 
     ,         - 2731.82 * Y1/Y - 414.262 * DL/Y
       C2S32 = ( - 64.*D81 * DL1**3 + 208.*D81 * DL1**2 + 23.09 * DL1
     ,         - 220.27 + 59.80 * Y - 177.6 * Y**2) * Y1 + 
     ,         -  DL*DL1 * (160.3 * DL + 135.4 * Y1) - 24.14 * Y*DL**3 
     ,         - 215.4 * Y*DL**2 - 209.8 * DL - 90.38 * DL**2 
     ,         - 3568./243.* DL**3 - 184.*D81 * DL**4 + 40.2426 * Y1/Y
       C2S3F = ( ( 126.42 - 50.29 * Y - 50.15 * Y**2) * Y1 - 26.717 
     ,         - 320.*D81 * DL**2 * (DL+5.D0) + 59.59 * DL 
     ,         - Y*DL**2 * (101.8 + 34.79 * DL + 3.070 * DL**2) 
     ,         - 9.075 * Y*Y1*DL1 ) * Y
       C2S3A = NF * ( C2S31 + (FLS(NF)-FL(NF)) * C2S3F + NF * C2S32 )
*
       RETURN
       END

File: src/yadism/coefficient_functions/light/n3lo/xc2sg3p.py
@nb.njit("f8(f8,f8[:])", cache=True)
def c2s3a(y, args):
    nf = args[0]
    flps = args[1]
    y1 = 1.0 - y
    dl = np.log(y)
    dl1 = np.log(1.0 - y)
    c2s31 = (
        (
            856.0 * d81 * dl1**4
            - 6032.0 * d81 * dl1**3
            + 130.57 * dl1**2
            - 542.0 * dl1
            + 8501.0
            - 4714.0 * y
            + 61.50 * y**2
        )
        * y1
        + dl * dl1 * (8831.0 * dl + 4162.0 * y1)
        - 15.44 * y * dl**5
        + 3333.0 * y * dl**2
        + 1615.0 * dl
        + 1208.0 * dl**2
        - 333.73 * dl**3
        + 4244.0 * d81 * dl**4
        - 40.0 * d9 * dl**5
        - 2731.82 * y1 / y
        - 414.262 * dl / y
    )
    c2s32 = (
        (
            -64.0 * d81 * dl1**3
            + 208.0 * d81 * dl1**2
            + 23.09 * dl1
            - 220.27
            + 59.80 * y
            - 177.6 * y**2
        )
        * y1
        + -dl * dl1 * (160.3 * dl + 135.4 * y1)
        - 24.14 * y * dl**3
        - 215.4 * y * dl**2
        - 209.8 * dl
        - 90.38 * dl**2
        - 3568.0 / 243.0 * dl**3
        - 184.0 * d81 * dl**4
        + 40.2426 * y1 / y
    )
    c2s3F = (
        (126.42 - 50.29 * y - 50.15 * y**2) * y1
        - 26.717
        - 320.0 * d81 * dl**2 * (dl + 5.0)
        + 59.59 * dl
        - y * dl**2 * (101.8 + 34.79 * dl + 3.070 * dl**2)
        - 9.075 * y * y1 * dl1
    ) * y
    res = nf * (c2s31 + flps * c2s3F + nf * c2s32)
    return res
