File: extras/light/n3lo_source/xc2sg3p.f
*
* ---------------------------------------------------------------------
*
*
* ..The gluon coefficient function
*
       FUNCTION C2G3A (Y, NF)
       IMPLICIT REAL*8 (A-Z)
       DIMENSION FLG(6)
       INTEGER NF
       DATA FLG / 1.d0, 0.1d0, 0.d0, 0.1d0, 0.018181818d0, 0.1d0 /
*
       YI  = 1./Y
       DL  = LOG (Y)
       DL1 = LOG (1.-Y)
       D9  = 1./9.D0
       D81 = D9*D9
*
       C2G31 = 
     ,           966.*D81 * DL1**5 - 935.5*D9 * DL1**4 + 89.31 * DL1**3 
     ,         + 979.2 * DL1**2 - 2405. * DL1 + 1372.* (1.-Y)* DL1**4
     ,         - 15729. - 310510.* Y + 331570.* Y**2 - 244150.* Y*DL**2
     ,         - 253.3* Y*DL**5
     ,         + DL*DL1 * (138230. - 237010.* DL) - 11860.* DL 
     ,         - 700.8 * DL**2 - 1440.* DL**3 + 2480.5*D81 * DL**4
     ,         - 134.*D9 * DL**5 - 6362.54 * YI - 932.089 * DL*YI
       C2G32 = 
     ,           131.*D81 * DL1**4 - 14.72 * DL1**3 + 3.607 * DL1**2
     ,         - 226.1 * DL1 + 4.762 - 190.0 * Y - 818.4 * Y**2
     ,         - 4019.* Y*DL**2 - DL*DL1 * (791.5 + 4646 * DL)
     ,         + 739.0 * DL + 418.0 * DL**2 + 104.3 * DL**3 
     ,         + 809.*D81 * DL**4 + 12.*D9 * DL**5 + 84.423 * YI
       C2G3F =   3.211 * DL1**2 + 19.04 * Y*DL1 + 0.623 * (1.-Y)*DL1**3 
     ,         - 64.47 * Y + 121.6 * Y**2 - 45.82 * Y**3 - Y*DL*DL1 
     ,         * ( 31.68 + 37.24 * DL) - Y*DL * (82.40 + 16.08 * DL)
     ,         + Y*DL**3 * (520.*D81 + 11.27 * Y) + 60.*D81 * Y*DL**4
       C2G3A = NF * ( C2G31 + NF * (C2G32 + FLG(NF) * C2G3F) )
*
       RETURN
       END

File: src/yadism/coefficient_functions/light/n3lo/xc2sg3p.py
@nb.njit("f8(f8,f8[:])", cache=True)
def c2g3a(y, args):
    nf = args[0]
    flg = args[1]
    yi = 1.0 / y
    dl = np.log(y)
    dl1 = np.log(1.0 - y)
    c2g31 = (
        966.0 * d81 * dl1**5
        - 935.5 * d9 * dl1**4
        + 89.31 * dl1**3
        + 979.2 * dl1**2
        - 2405.0 * dl1
        + 1372.0 * (1.0 - y) * dl1**4
        - 15729.0
        - 310510.0 * y
        + 331570.0 * y**2
        - 244150.0 * y * dl**2
        - 253.3 * y * dl**5
        + dl * dl1 * (138230.0 - 237010.0 * dl)
        - 11860.0 * dl
        - 700.8 * dl**2
        - 1440.0 * dl**3
        + 2480.5 * d81 * dl**4
        - 134.0 * d9 * dl**5
        - 6362.54 * yi
        - 932.089 * dl * yi
    )
    c2g32 = (
        131.0 * d81 * dl1**4
        - 14.72 * dl1**3
        + 3.607 * dl1**2
        - 226.1 * dl1
        + 4.762
        - 190.0 * y
        - 818.4 * y**2
        - 4019.0 * y * dl**2
        - dl * dl1 * (791.5 + 4646 * dl)
        + 739.0 * dl
        + 418.0 * dl**2
        + 104.3 * dl**3
        + 809.0 * d81 * dl**4
        + 12.0 * d9 * dl**5
        + 84.423 * yi
    )
    c2g3F = (
        3.211 * dl1**2
        + 19.04 * y * dl1
        + 0.623 * (1.0 - y) * dl1**3
        - 64.47 * y
        + 121.6 * y**2
        - 45.82 * y**3
        - y * dl * dl1 * (31.68 + 37.24 * dl)
        - y * dl * (82.40 + 16.08 * dl)
        + y * dl**3 * (520.0 * d81 + 11.27 * y)
        + 60.0 * d81 * y * dl**4
    )
    res = nf * (c2g31 + nf * (c2g32 + flg * c2g3F))
    return res
