File: extras/light/n3lo_source/xcdiff3p.f
*
* ..File: xcdiff3p.f    F_{i,NS},  i = 2,3,L  (even-N - odd-N)
*
*
* ..Parametrizations of the differences between the even-N and odd-N
*    based three-loop coefficient functions for the structure functions
*    F_L, F_2 and F_3 in charged-current deep-inelastic scattering.
*    MS(bar) scheme, the expansion parameter is  a_s = alpha_s/(4 pi).
*
* ..Except where the values are very small, the relative accuracy of
*     these parametrizations, as well as of the convolution results,
*     is one part in thousand or better.
*
* ..These functions should be used together with the results for the
*    even-N based F_L, F_2 and the odd-N F_3 respectively presented in
*              S. Moch, J. Vermaseren and A. Vogt,
*              hep-ph/0411112, hep-ph/0504242 and arXiv:0812.4168
*    For F_2 and F_L the (NC) flavour class fl11 has to be deactivated
*    there, and for F_3 the fl02 contributions have to be left out.
*
* ..Reference: J. Davies, S. Moch, J. Vermaseren and A. Vogt,
*              arXiv:1606.xxxxx
*
* =====================================================================
*
*
* ..F_2: third-order c_2^{nu+nubar} - c_2^{nu-nubar}
*
       FUNCTION c2q3dfP (Y, NF)
*
       IMPLICIT REAL*8 (A-Z)
       INTEGER NF
*
       Y1  = 1.- Y
       DL  = LOG (Y)
       DL1 = LOG (Y1)
*
       C2Q30 =   273.59 - 44.95* Y - 73.56* Y**2 + 40.68* Y**3
     ,         + 0.1356* DL**5 + 8.483* DL**4 + 55.90* DL**3
     ,         + 120.67* DL**2 + 388.0* DL - 329.8* DL*DL1
     ,         - Y*DL* (316.2 + 71.63* DL) + 46.30*DL1 + 5.447* DL1**2
*
       C2Q31 = - 19.093 + 12.97* Y + 36.44* Y**2 - 29.256* Y**3
     ,         - 0.76* DL**4 - 5.317* DL**3 - 19.82* DL**2 - 38.958* DL
     ,         - 13.395* DL*DL1 + Y*DL* (14.44 + 17.74*DL) + 1.395* DL1
*
       c2q3dfP = (C2Q30 + NF * C2Q31)* Y1
*
       RETURN
       END

File: src/yadism/coefficient_functions/light/n3lo/xcdiff3p.py
@nb.njit("f8(f8,f8[:])", cache=True)
def c2q3dfp(y, args):
    nf = args[0]
    y1 = 1.0 - y
    dl = np.log(y)
    dl1 = np.log(y1)
    c2q30 = (
        273.59
        - 44.95 * y
        - 73.56 * y**2
        + 40.68 * y**3
        + 0.1356 * dl**5
        + 8.483 * dl**4
        + 55.90 * dl**3
        + 120.67 * dl**2
        + 388.0 * dl
        - 329.8 * dl * dl1
        - y * dl * (316.2 + 71.63 * dl)
        + 46.30 * dl1
        + 5.447 * dl1**2
    )
    c2q31 = (
        -19.093
        + 12.97 * y
        + 36.44 * y**2
        - 29.256 * y**3
        - 0.76 * dl**4
        - 5.317 * dl**3
        - 19.82 * dl**2
        - 38.958 * dl
        - 13.395 * dl * dl1
        + y * dl * (14.44 + 17.74 * dl)
        + 1.395 * dl1
    )
    res = (c2q30 + nf * c2q31) * y1
    return res
