File: extras/light/n3lo_source/xcdiff3p.f
*
* ---------------------------------------------------------------------
*
* ..F_3: third-order c_3^{nu-nubar} - c_3^{nu+nubar}    Note the sign!
*
       FUNCTION c3q3dfP (Y, NF)
*
       IMPLICIT REAL*8 (A-Z)
       INTEGER IMOD, NF
*
       Y1  = 1.- Y
       DL  = LOG (Y)
       DL1 = LOG (Y1)
*
       C3Q30 = - 553.5 + 1412.5* Y - 990.3* Y**2 + 361.1* Y**3
     ,         + 0.1458* DL**5 + 9.688* DL**4 + 90.62* DL**3
     ,         + 83.684* DL**2 - 602.32* DL
     ,         - 382.5* DL*DL1 - Y*DL* (2.805 + 325.92* DL)
     ,         + 133.5* DL1 + 10.135* DL1**2
*
       C3Q31 = - 16.777 + 77.78* Y - 24.81* Y**2 - 28.89* Y**3
     ,         - 0.7714* DL**4 - 7.701* DL**3 - 21.522* DL**2
     ,         - 7.897* DL - 16.17* DL*DL1 + Y*DL* (43.21 + 67.04*DL)
     ,         + 1.519* DL1
*
       c3q3dfP = (C3Q30 + NF * C3Q31)* Y1
*
       RETURN
       END

File: src/yadism/coefficient_functions/light/n3lo/xcdiff3p.py
@nb.njit("f8(f8,f8[:])", cache=True)
def c3q3dfp(y, args):
    nf = args[0]
    y1 = 1.0 - y
    dl = np.log(y)
    dl1 = np.log(y1)
    c3q30 = (
        -553.5
        + 1412.5 * y
        - 990.3 * y**2
        + 361.1 * y**3
        + 0.1458 * dl**5
        + 9.688 * dl**4
        + 90.62 * dl**3
        + 83.684 * dl**2
        - 602.32 * dl
        - 382.5 * dl * dl1
        - y * dl * (2.805 + 325.92 * dl)
        + 133.5 * dl1
        + 10.135 * dl1**2
    )
    c3q31 = (
        -16.777
        + 77.78 * y
        - 24.81 * y**2
        - 28.89 * y**3
        - 0.7714 * dl**4
        - 7.701 * dl**3
        - 21.522 * dl**2
        - 7.897 * dl
        - 16.17 * dl * dl1
        + y * dl * (43.21 + 67.04 * dl)
        + 1.519 * dl1
    )
    res = (c3q30 + nf * c3q31) * y1
    return res
