File: extras/light/n3lo_source/xcdiff3p.f
*
* ---------------------------------------------------------------------
*
* ..F_L: third-order c_L^{nu+nubar} - c_L^{nu-nubar}
*
       FUNCTION cLq3dfP (Y, NF)
*
       IMPLICIT REAL*8 (A-Z)
       INTEGER NF
*
       Y1  = 1.- Y
       DL  = LOG (Y)
       DL1 = LOG (Y1)
*
       CLQ30 = - 620.53 - 394.5* Y + 1609.* Y**2 - 596.2* Y**3
     ,         + 0.217* DL**3 + 62.18* DL**2 + 208.47* DL
     ,         - 482.5* DL*DL1 - Y*DL* (1751. - 197.5* DL)
     ,         + 105.5* DL1 + 0.442* DL1**2
*
       CLQ31 = - 6.500 - 12.435* Y + 23.66* Y**2 + 0.914* Y**3
     ,         + 0.015* DL**3 - 6.627* DL**2 - 31.91* DL
     ,         - Y*DL* (5.711 + 28.635* DL)
*
       cLq3dfP = (CLQ30 + NF * CLQ31) * Y1**2
*
       RETURN
       END

File: src/yadism/coefficient_functions/light/n3lo/xcdiff3p.py
@nb.njit("f8(f8,f8[:])", cache=True)
def clq3dfp(y, args):
    nf = args[0]
    y1 = 1.0 - y
    dl = np.log(y)
    dl1 = np.log(y1)
    clq30 = (
        -620.53
        - 394.5 * y
        + 1609.0 * y**2
        - 596.2 * y**3
        + 0.217 * dl**3
        + 62.18 * dl**2
        + 208.47 * dl
        - 482.5 * dl * dl1
        - y * dl * (1751.0 - 197.5 * dl)
        + 105.5 * dl1
        + 0.442 * dl1**2
    )
    clq31 = (
        -6.500
        - 12.435 * y
        + 23.66 * y**2
        + 0.914 * y**3
        + 0.015 * dl**3
        - 6.627 * dl**2
        - 31.91 * dl
        - y * dl * (5.711 + 28.635 * dl)
    )
    res = (clq30 + nf * clq31) * y1**2
    return res
