File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION C2NS2CM0_A0(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
      INCLUDE "../commons/consts.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Input Variables
*
      DOUBLE PRECISION DLM,DLM2,DLM3
**
*     Output Variables
*
      DOUBLE PRECISION C2NS2CM0_A0
*
      DLM  = DLOG( 1D0 - X )
      DLM2 = DLM * DLM
      DLM3 = DLM2 * DLM
*
      C2NS2CM0_A0 = 4D0 * CF * TR * ( - 4D0 * ZETA2 * DLM
     1            + 2D0 * DLM3 / 3D0 - 29D0 * DLM2 / 6D0
     2            + 359D0 * DLM / 18D0 ) / 3D0
     3            + CF * TR * ( 268D0 * ZETA2 / 9D0 + 265D0 / 9D0 )
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2ns2cm0_a0(x):
    dlm  = np.log( 1e0 - x )
    dlm2 = dlm * dlm
    dlm3 = dlm2 * dlm
    res = 4e0 * cf * tr * ( - 4e0 * zeta2 * dlm + 2e0 * dlm3 / 3e0 - 29e0 * dlm2 / 6e0 + 359e0 * dlm / 18e0 ) / 3e0 + cf * tr * ( 268e0 * zeta2 / 9e0 + 265e0 / 9e0 )
    return res
