File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION C2PS2AM0_AQ(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX,DLX2,DLM,S11
      DOUBLE PRECISION A2
      DOUBLE PRECISION WGPLG
**
*     Output Variables
*
      DOUBLE PRECISION C2PS2AM0_AQ
*
      DLX=DLOG(X)
      DLX2=DLX*DLX
      DLM=DLOG(1.0D0-X)
      S11=WGPLG(1,1,1.0D0-X)
*
      A2=-64.0D0*X*X/9.0D0+160.0D0*X/3.0D0-208.0D0/3.0D0
     1+208.0D0/X/9.0D0+32.0D0*X*X*DLX+16.0D0*(1.0D0+X)*(-DLX2+DLX*DLM
     2+S11)+(-32.0D0*X*X/3.0D0-8.0D0*X+8.0D0+32.0D0/X/3.0D0)
     3*DLM
*
      C2PS2AM0_AQ  = CF * TR * A2
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2ps2am0_aq(x):
    dlx=np.log(x)
    dlx2=dlx*dlx
    dlm=np.log(1.0e0-x)
    s11=wgplg(1,1,1.0e0-x)
    a2=-64.0e0*x*x/9.0e0+160.0e0*x/3.0e0-208.0e0/3.0e0 +208.0e0/x/9.0e0+32.0e0*x*x*dlx+16.0e0*(1.0e0+x)*(-dlx2+dlx*dlm +s11)+(-32.0e0*x*x/3.0e0-8.0e0*x+8.0e0+32.0e0/x/3.0e0) *dlm
    res  = cf * tr * a2
    return res
