File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION C2G2AM0_AQ2(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX,DLM
      DOUBLE PRECISION A1,B1
**
*     Output Variables
*
      DOUBLE PRECISION C2G2AM0_AQ2
*
      DLX=DLOG(X)
      DLM=DLOG(1.0D0-X)
*
      A1=16.0D0/X/3.0D0-124.0D0*X*X/3.0D0+32.0D0*X+4.0D0
     1+(16.0D0*X*X-16.0D0*X+8.0D0)*DLM+(32.0D0*X+8.0D0)*DLX
*
      B1=-2.0D0+8.0D0*X+(16.0D0*X*X-16.0D0*X+8.0D0)*DLM
     1+(-16.0D0*X*X+8.0D0*X-4.0D0)*DLX
*
      C2G2AM0_AQ2 = TR * ( CA * A1 + CF * B1 )
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2g2am0_aq2(x):
    dlx=np.log(x)
    dlm=np.log(1.0e0-x)
    a1=16.0e0/x/3.0e0-124.0e0*x*x/3.0e0+32.0e0*x+4.0e0 +(16.0e0*x*x-16.0e0*x+8.0e0)*dlm+(32.0e0*x+8.0e0)*dlx
    b1=-2.0e0+8.0e0*x+(16.0e0*x*x-16.0e0*x+8.0e0)*dlm +(-16.0e0*x*x+8.0e0*x-4.0e0)*dlx
    res = tr * ( ca * a1 + cf * b1 )
    return res
