File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION C2G2AM0_AF(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
      INCLUDE "../commons/consts.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX,DLX2,DLM,DLM2
      DOUBLE PRECISION S11
      DOUBLE PRECISION C2
      DOUBLE PRECISION WGPLG
**
*     Output Variables
*
      DOUBLE PRECISION C2G2AM0_AF
*
      DLX=DLOG(X)
      DLX2=DLX*DLX
      DLM=DLOG(1.0D0-X)
      DLM2=DLM*DLM
      S11=WGPLG(1,1,1.0D0-X)
*
      C2=(-16.0D0+32.0D0*X-32.0D0*X*X)*ZETA2+1124.0D0*X*X/3.0D0
     1-968.0D0*X/3.0D0-172.0D0/3.0D0+16.0D0/X/3.0D0+(16.0D0
     2-32.0D0*X+32.0D0*X*X)*DLM2-(8.0D0+32.0D0*X)*DLX2+(248.0D0
     3*X*X/3.0D0-256.0D0*X-8.0D0)*DLX+(32.0D0/X/3.0D0-8.0D0
     4+192.0D0*X-632.0D0*X*X/3.0D0)*DLM+(96.0D0*X-32.0D0*X*X)
     5*DLX*DLM+(64.0D0*X+16.0D0)*S11
*
      C2G2AM0_AF  = TR * CA * C2
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2g2am0_af(x):
    dlx=np.log(x)
    dlx2=dlx*dlx
    dlm=np.log(1.0e0-x)
    dlm2=dlm*dlm
    s11=wgplg(1,1,1.0e0-x)
    c2=(-16.0e0+32.0e0*x-32.0e0*x*x)*zeta2+1124.0e0*x*x/3.0e0 -968.0e0*x/3.0e0-172.0e0/3.0e0+16.0e0/x/3.0e0+(16.0e0 -32.0e0*x+32.0e0*x*x)*dlm2-(8.0e0+32.0e0*x)*dlx2+(248.0e0 *x*x/3.0e0-256.0e0*x-8.0e0)*dlx+(32.0e0/x/3.0e0-8.0e0 +192.0e0*x-632.0e0*x*x/3.0e0)*dlm+(96.0e0*x-32.0e0*x*x) *dlx*dlm+(64.0e0*x+16.0e0)*s11
    res  = tr * ca * c2
    return res
