File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION CLPS2AM0_AQ(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX
      DOUBLE PRECISION A1
**
*     Output Variables
*
      DOUBLE PRECISION CLPS2AM0_AQ
*
      DLX=DLOG(X)
*
      A1=-32.0D0*X*DLX-32.0D0+64.0D0*X*X/3.0D0+32.0D0/X/3.0D0
*
      CLPS2AM0_AQ = CF * TR * A1
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def clps2am0_aq(x):
    dlx=np.log(x)
    a1=-32.0e0*x*dlx-32.0e0+64.0e0*x*x/3.0e0+32.0e0/x/3.0e0
    res = cf * tr * a1
    return res
