File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION C2PS2AM0_A0(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
      INCLUDE "../commons/consts.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX,DLX2,DLX3,DLM,DLM2,DLP,S11,S12,S21,S11M
      DOUBLE PRECISION A3
      DOUBLE PRECISION WGPLG
**
*     Output Variables
*
      DOUBLE PRECISION C2PS2AM0_A0
*
      DLX=DLOG(X)
      DLX2=DLX*DLX
      DLX3=DLX*DLX2
      DLM=DLOG(1.0D0-X)
      DLM2=DLM*DLM
      DLP=DLOG(1.0D0+X)
      S11=WGPLG(1,1,1.0D0-X)
      S12=WGPLG(1,2,1.0D0-X)
      S21=WGPLG(2,1,1.0D0-X)
      S11M=WGPLG(1,1,-X)
*
      A3=(1.0D0+X)*(16.0D0*DLX3/3.0D0-16.0D0*DLX2*DLM+8.0D0
     1*DLX*DLM2-32.0D0*ZETA2*DLX+16.0D0*DLM*S11+32.0D0*S12
     2-16.0D0*S21)+(40.0D0*X-16.0D0*X*X)*DLX2+32.0D0*X*X*DLX
     3*DLM+(280.0D0/3.0D0-704.0D0*X*X/9.0D0-88.0D0*X)*DLX
     4+(4.0D0-16.0D0*X*X/3.0D0-4.0D0*X+16.0D0/X/3.0D0)*DLM2
     5+(-208.0D0/3.0D0-64.0D0*X*X/9.0D0+160.0D0*X/3.0D0
     6+208.0D0/X/9.0D0)*DLM+(-16.0D0+64.0D0*X*X/3.0D0-16.0D0*X
     7-32.0D0/X)*ZETA2+(16.0D0-16.0D0*X+64.0D0/X/3.0D0
     8+32.0D0*X*X/3.0D0)*S11+(-32.0D0-32.0D0*X*X/3.0D0-32.0D0
     9*X-32.0D0/X/3.0D0)*(S11M+DLX*DLP)+304.0D0/9.0D0+832.0D0
     1*X*X/9.0D0-1216.0D0*X/9.0D0+80.0D0/X/9.0D0
*
      C2PS2AM0_A0  = CF * TR * A3
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2ps2am0_a0(x):
    dlx=np.log(x)
    dlx2=dlx*dlx
    dlx3=dlx*dlx2
    dlm=np.log(1.0e0-x)
    dlm2=dlm*dlm
    dlp=np.log(1.0e0+x)
    s11=wgplg(1,1,1.0e0-x)
    s12=wgplg(1,2,1.0e0-x)
    s21=wgplg(2,1,1.0e0-x)
    s11m=wgplg(1,1,-x)
    a3=(1.0e0+x)*(16.0e0*dlx3/3.0e0-16.0e0*dlx2*dlm+8.0e0 *dlx*dlm2-32.0e0*zeta2*dlx+16.0e0*dlm*s11+32.0e0*s12 -16.0e0*s21)+(40.0e0*x-16.0e0*x*x)*dlx2+32.0e0*x*x*dlx *dlm+(280.0e0/3.0e0-704.0e0*x*x/9.0e0-88.0e0*x)*dlx +(4.0e0-16.0e0*x*x/3.0e0-4.0e0*x+16.0e0/x/3.0e0)*dlm2 +(-208.0e0/3.0e0-64.0e0*x*x/9.0e0+160.0e0*x/3.0e0 +208.0e0/x/9.0e0)*dlm+(-16.0e0+64.0e0*x*x/3.0e0-16.0e0*x -32.0e0/x)*zeta2+(16.0e0-16.0e0*x+64.0e0/x/3.0e0 +32.0e0*x*x/3.0e0)*s11+(-32.0e0-32.0e0*x*x/3.0e0-32.0e0 *x-32.0e0/x/3.0e0)*(s11m+dlx*dlp)+304.0e0/9.0e0+832.0e0 *x*x/9.0e0-1216.0e0*x/9.0e0+80.0e0/x/9.0e0
    res  = cf * tr * a3
    return res
