File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION C2NS2AM0_AQ(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Input Variables
*
      DOUBLE PRECISION DLX,DLM
      DOUBLE PRECISION A1
**
*     Output Variables
*
      DOUBLE PRECISION C2NS2AM0_AQ
*
      DLX=DLOG(X)
      DLM=DLOG(1.0D0-X)
*
      A1=((-8.0D0*(1.0D0+X*X)*DLX/(1.0D0-X)+13.0D0*X+1.0D0)
     1  + (-1D0-X)*(4.0D0*DLM-29.0D0/3.0D0))
*
      C2NS2AM0_AQ = 2D0 * CF * TR * A1 / 3D0
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2ns2am0_aq(x):
    dlx=np.log(x)
    dlm=np.log(1.0e0-x)
    a1=((-8.0e0*(1.0e0+x*x)*dlx/(1.0e0-x)+13.0e0*x+1.0e0) + (-1e0-x)*(4.0e0*dlm-29.0e0/3.0e0))
    res = 2e0 * cf * tr * a1 / 3e0
    return res
