File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION CLG2AM0_A0(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
      INCLUDE "../commons/consts.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX,DLX2,DLM,DLM2,DLP,S11,S11M
      DOUBLE PRECISION A2,B2
      DOUBLE PRECISION WGPLG
**
*     Output Variables
*
      DOUBLE PRECISION CLG2AM0_A0
*
      DLX=DLOG(X)
      DLX2=DLX*DLX
      DLM=DLOG(1.0D0-X)
      DLM2=DLM*DLM
      DLP=DLOG(1.0D0+X)
      S11=WGPLG(1,1,1.0D0-X)
      S11M=WGPLG(1,1,-X)
*
      A2=96.0D0*X*DLX2+(64.0D0*X*X-192.0D0*X)*DLX*DLM+(32.0D0
     1-416.0D0*X*X+256.0D0*X)*DLX+32.0D0*X*(1.0D0-X)*DLM2+(
     2-32.0D0+928.0D0*X*X/3.0D0-288.0D0*X+32.0D0/X/3.0D0)*DLM
     3+64.0D0*X*X*ZETA2-128.0D0*X*S11+64.0D0*X*(1.0D0+X)*(S11M
     4+DLX*DLP)+32.0D0/3.0D0-1696*X*X/9.0D0+544.0D0*X/3.0D0
     5-32.0D0/X/9.0D0
*
      B2=-(64.0D0*X*X*X/5.0D0+64.0D0*X/3.0D0)*DLX2+32.0D0*X
     1*(S11+DLX*DLM)+(-208.0D0/15.0D0+192.0D0*X*X/5.0D0
     2-416.0D0*X/5.0D0-64.0D0/X/15.0D0)*DLX+(16.0D0-64.0D0*X*X
     3+48.0D0*X)*DLM+(128.0D0*X*X*X/5.0D0-64.0D0*X/3.0D0)*ZETA2
     4+(128.0D0*X*X*X/5.0D0-64.0D0*X/3.0D0+64.0D0/X/X/15.0D0)
     5*(S11M+DLX*DLP)-256.0D0/15.0D0+672.0D0*X*X/5.0D0-608.0D0
     6*X/5.0D0+64.0D0/X/15.0D0
*
      CLG2AM0_A0 = TR * ( CA * A2 + CF * B2 )
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def clg2am0_a0(x):
    dlx=np.log(x)
    dlx2=dlx*dlx
    dlm=np.log(1.0e0-x)
    dlm2=dlm*dlm
    dlp=np.log(1.0e0+x)
    s11=wgplg(1,1,1.0e0-x)
    s11m=wgplg(1,1,-x)
    a2=96.0e0*x*dlx2+(64.0e0*x*x-192.0e0*x)*dlx*dlm+(32.0e0 -416.0e0*x*x+256.0e0*x)*dlx+32.0e0*x*(1.0e0-x)*dlm2+( -32.0e0+928.0e0*x*x/3.0e0-288.0e0*x+32.0e0/x/3.0e0)*dlm +64.0e0*x*x*zeta2-128.0e0*x*s11+64.0e0*x*(1.0e0+x)*(s11m +dlx*dlp)+32.0e0/3.0e0-1696*x*x/9.0e0+544.0e0*x/3.0e0 -32.0e0/x/9.0e0
    b2=-(64.0e0*x*x*x/5.0e0+64.0e0*x/3.0e0)*dlx2+32.0e0*x *(s11+dlx*dlm)+(-208.0e0/15.0e0+192.0e0*x*x/5.0e0 -416.0e0*x/5.0e0-64.0e0/x/15.0e0)*dlx+(16.0e0-64.0e0*x*x +48.0e0*x)*dlm+(128.0e0*x*x*x/5.0e0-64.0e0*x/3.0e0)*zeta2 +(128.0e0*x*x*x/5.0e0-64.0e0*x/3.0e0+64.0e0/x/x/15.0e0) *(s11m+dlx*dlp)-256.0e0/15.0e0+672.0e0*x*x/5.0e0-608.0e0 *x/5.0e0+64.0e0/x/15.0e0
    res = tr * ( ca * a2 + cf * b2 )
    return res
