File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION C2PS2AM0_AQ2(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX
      DOUBLE PRECISION A1
**
*     Output Variables
*
      DOUBLE PRECISION C2PS2AM0_AQ2
*
      DLX=DLOG(X)
*
      A1=-16.0D0*X*X/3.0D0-4.0D0*X+4.0D0+16.0D0/X/3.0D0
     1+8.0D0*(1.0D0+X)*DLX
*
      C2PS2AM0_AQ2 = CF * TR * A1
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2ps2am0_aq2(x):
    dlx=np.log(x)
    a1=-16.0e0*x*x/3.0e0-4.0e0*x+4.0e0+16.0e0/x/3.0e0 +8.0e0*(1.0e0+x)*dlx
    res = cf * tr * a1
    return res
