File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION C2G2AM0_AQ(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
      INCLUDE "../commons/consts.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX,DLX2,DLM,DLM2,DLP
      DOUBLE PRECISION S111MX,S11MX
      DOUBLE PRECISION A2,B2
      DOUBLE PRECISION WGPLG
**
*     Output Variables
*
      DOUBLE PRECISION C2G2AM0_AQ
*
      DLX=DLOG(X)
      DLX2=DLX*DLX
      DLM=DLOG(1.0D0-X)
      DLM2=DLM*DLM
      DLP=DLOG(1.0D0+X)
      S111MX=WGPLG(1,1,1.0D0-X)
      S11MX=WGPLG(1,1,-X)
*
      A2=-(16.0D0+32.0D0*X*X)*ZETA2+1628.0D0*X*X/9.0D0
     1-368.0D0*X/3.0D0-220.0D0/3.0D0+208.0D0/X/9.0D0
     2+(16.0D0*X*X-16.0D0*X+8.0D0)*DLM2-(48.0D0*X+16.0D0)
     3*DLX2+(-536.0D0*X*X/3.0D0+160.0D0*X-8.0D0+32.0D0/X/3.0D0)
     4*DLM+(200.0D0*X*X-192.0D0*X)*DLX+(96.0D0*X-32.0D0*X*X)
     5*DLX*DLM+(64.0D0*X+16.0D0)*S111MX-(32.0D0*X*X+32.0D0*X+16.0D0)
     6*(S11MX+DLX*DLP)
*
      B2=(-64.0D0*X*X+64.0D0*X-32.0D0)*ZETA2+16.0D0*X*X-68.0D0*X
     1+36.0D0+(32.0D0*X*X-32.0D0*X+16.0D0)*DLM2+(32.0D0*X*X
     2-16.0D0*X+8.0D0)*DLX2+(-80.0D0*X*X+96.0D0*X-28.0D0)*DLM
     3+(80.0D0*X*X-48.0D0*X+8.0D0)*DLX+(-64.0D0*X*X+48.0D0*X
     4-24.0D0)*DLX*DLM+(8.0D0-16.0D0*X)*S111MX
*
      C2G2AM0_AQ  = TR * ( CA * A2 + CF * B2 )
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2g2am0_aq(x):
    dlx=np.log(x)
    dlx2=dlx*dlx
    dlm=np.log(1.0e0-x)
    dlm2=dlm*dlm
    dlp=np.log(1.0e0+x)
    s111mx=wgplg(1,1,1.0e0-x)
    s11mx=wgplg(1,1,-x)
    a2=-(16.0e0+32.0e0*x*x)*zeta2+1628.0e0*x*x/9.0e0 -368.0e0*x/3.0e0-220.0e0/3.0e0+208.0e0/x/9.0e0 +(16.0e0*x*x-16.0e0*x+8.0e0)*dlm2-(48.0e0*x+16.0e0) *dlx2+(-536.0e0*x*x/3.0e0+160.0e0*x-8.0e0+32.0e0/x/3.0e0) *dlm+(200.0e0*x*x-192.0e0*x)*dlx+(96.0e0*x-32.0e0*x*x) *dlx*dlm+(64.0e0*x+16.0e0)*s111mx-(32.0e0*x*x+32.0e0*x+16.0e0) *(s11mx+dlx*dlp)
    b2=(-64.0e0*x*x+64.0e0*x-32.0e0)*zeta2+16.0e0*x*x-68.0e0*x +36.0e0+(32.0e0*x*x-32.0e0*x+16.0e0)*dlm2+(32.0e0*x*x -16.0e0*x+8.0e0)*dlx2+(-80.0e0*x*x+96.0e0*x-28.0e0)*dlm +(80.0e0*x*x-48.0e0*x+8.0e0)*dlx+(-64.0e0*x*x+48.0e0*x -24.0e0)*dlx*dlm+(8.0e0-16.0e0*x)*s111mx
    res  = tr * ( ca * a2 + cf * b2 )
    return res
