File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION C2NS2AM0_A0(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
      INCLUDE "../commons/consts.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Input Variables
*
      DOUBLE PRECISION DLX,DLX2,DLM,DLM2,SPX
      DOUBLE PRECISION A2,B2
      DOUBLE PRECISION WGPLG
**
*     Output Variables
*
      DOUBLE PRECISION C2NS2AM0_A0
*
      DLX=DLOG(X)
      DLX2=DLX*DLX
      DLM=DLOG(1.0D0-X)
      DLM2=DLM*DLM
      SPX=WGPLG(1,1,1.0D0-X)
*
      A2=(1.0D0+13.0D0*X)*DLM-(3.0D0+23.0D0*X)*DLX+29.0D0/6.0D0
     1-295.0D0*X/6.0D0+(1.0D0+X*X)*(-4.0D0*SPX-8.0D0*DLX
     1*DLM+6.0D0*DLX2+67.0D0*DLX/3.0D0)/(1.0D0-X)
*
      B2=(-1D0-X)*(-4.0D0*ZETA2+2.0D0*DLM2
     1-29.0D0*DLM/3.0D0+359D0/18.0D0)
*
      C2NS2AM0_A0 = 2D0 * CF * TR * ( A2 + B2 ) / 3D0
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2ns2am0_a0(x):
    dlx=np.log(x)
    dlx2=dlx*dlx
    dlm=np.log(1.0e0-x)
    dlm2=dlm*dlm
    spx=wgplg(1,1,1.0e0-x)
    a2=(1.0e0+13.0e0*x)*dlm-(3.0e0+23.0e0*x)*dlx+29.0e0/6.0e0 -295.0e0*x/6.0e0+(1.0e0+x*x)*(-4.0e0*spx-8.0e0*dlx *dlm+6.0e0*dlx2+67.0e0*dlx/3.0e0)/(1.0e0-x)
    b2=(-1e0-x)*(-4.0e0*zeta2+2.0e0*dlm2 -29.0e0*dlm/3.0e0+359e0/18.0e0)
    res = 2e0 * cf * tr * ( a2 + b2 ) / 3e0
    return res
