File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION C2NS2CM0_AQ(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
      INCLUDE "../commons/consts.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Input Variables
*
      DOUBLE PRECISION DLM,DLM2
**
*     Output Variables
*
      DOUBLE PRECISION C2NS2CM0_AQ
*
      DLM  = DLOG( 1D0 - X )
      DLM2 = DLM * DLM
*
      C2NS2CM0_AQ = 4D0 * CF * TR * ( 2D0 * DLM2 - 29D0 * DLM / 3D0 )
     1            / 3D0 - CF * TR * ( 32D0 * ZETA2 / 3D0 + 38D0 / 3D0 )
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2ns2cm0_aq(x):
    dlm  = np.log( 1e0 - x )
    dlm2 = dlm * dlm
    res = 4e0 * cf * tr * ( 2e0 * dlm2 - 29e0 * dlm / 3e0 ) / 3e0 - cf * tr * ( 32e0 * zeta2 / 3e0 + 38e0 / 3e0 )
    return res
