File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
*     Equation (4.5): Heavy quark coefficient function for FL
************************************************************************
      FUNCTION CLPS2AM0_AF(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX
      DOUBLE PRECISION C1
**
*     Output Variables
*
      DOUBLE PRECISION CLPS2AM0_AF
*
      DLX=DLOG(X)
*
      C1=32.0D0/3.0D0/X+64.0D0*X*X/3.0D0
     1-32.0D0-32.0D0*X*DLX
*
      CLPS2AM0_AF = CF * TR * C1
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def clps2am0_af(x):
    dlx=np.log(x)
    c1=32.0e0/3.0e0/x+64.0e0*x*x/3.0e0 -32.0e0-32.0e0*x*dlx
    res = cf * tr * c1
    return res
