File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
*     Equation (4.6): Heavy quark coefficient function for F2
************************************************************************
      FUNCTION C2PS2AM0_AQF(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX
      DOUBLE PRECISION C1
**
*     Output Variables
*
      DOUBLE PRECISION C2PS2AM0_AQF
*
      DLX=DLOG(X)
*
      C1=-32.0D0*X*X/3.0D0-8.0D0*X+8.0D0+32.0D0/X/3.0D0
     1+16.0D0*(1.0D0+X)*DLX
*
      C2PS2AM0_AQF = CF * TR * C1
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2ps2am0_aqf(x):
    dlx=np.log(x)
    c1=-32.0e0*x*x/3.0e0-8.0e0*x+8.0e0+32.0e0/x/3.0e0 +16.0e0*(1.0e0+x)*dlx
    res = cf * tr * c1
    return res
