File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION C2NS2BM0_A0(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
      INCLUDE "../commons/consts.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Input Variables
*
      DOUBLE PRECISION DLM,DLM2,Z
**
*     Output Variables
*
      DOUBLE PRECISION C2NS2BM0_A0
*
      DLM  = DLOG( 1D0 - X )
      DLM2 = DLM * DLM
      Z    = 2D0 / ( 1D0 - X )
*
      C2NS2BM0_A0 = Z * 2D0 * CF * TR * ( - 4D0 * ZETA2 + 2D0 * DLM2
     1            - 29D0 * DLM / 3D0 + 359D0 / 18D0 ) / 3D0
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2ns2bm0_a0(x):
    dlm  = np.log( 1e0 - x )
    dlm2 = dlm * dlm
    z    = 2e0 / ( 1e0 - x )
    res = z * 2e0 * cf * tr * ( - 4e0 * zeta2 + 2e0 * dlm2 - 29e0 * dlm / 3e0 + 359e0 / 18e0 ) / 3e0
    return res
