File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
*
*     Order alphas^2 coeficient functions (NNLO)
*     Expansion parameter alphas/4*pi
*
************************************************************************
*     Equation (4.3): Gluon coefficient function for FL
************************************************************************
      FUNCTION CLG2AM0_AF(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX,DLM
      DOUBLE PRECISION C1
**
*     Output Variables
*
      DOUBLE PRECISION CLG2AM0_AF
*
      DLX=DLOG(X)
      DLM=DLOG(1.0D0-X)
*
      C1=64.0D0*X*(1.0D0-X)*DLM-128.0D0*X*DLX-32.0D0-160.0D0*X
     1+544.0D0*X*X/3.0D0+32.0D0/X/3.0D0
*
      CLG2AM0_AF = TR * CA * C1
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def clg2am0_af(x):
    dlx=np.log(x)
    dlm=np.log(1.0e0-x)
    c1=64.0e0*x*(1.0e0-x)*dlm-128.0e0*x*dlx-32.0e0-160.0e0*x +544.0e0*x*x/3.0e0+32.0e0/x/3.0e0
    res = tr * ca * c1
    return res
