File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION CLPS2AM0_A0(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX,DLX2,DLM,SPX
      DOUBLE PRECISION A2
      DOUBLE PRECISION WGPLG
**
*     Output Variables
*
      DOUBLE PRECISION CLPS2AM0_A0
*
      DLX=DLOG(X)
      DLX2=DLX*DLX
      DLM=DLOG(1.0D0-X)
      SPX=WGPLG(1,1,1.0D0-X)
*
      A2=32.0D0*X*(DLX2-DLX*DLM-SPX)+(-32.0D0+64.0D0*X*X/3.0D0
     1+32.0D0/X/3.0D0)*DLM+(32.0D0-64.0D0*X*X-32.0D0*X)*DLX
     2+32.0D0/3.0D0+320.0D0*X*X/9.0D0-128.0D0*X/3.0D0
     3-32.0D0/X/9.0D0
*
      CLPS2AM0_A0 = CF * TR * A2
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def clps2am0_a0(x):
    dlx=np.log(x)
    dlx2=dlx*dlx
    dlm=np.log(1.0e0-x)
    spx=wgplg(1,1,1.0e0-x)
    a2=32.0e0*x*(dlx2-dlx*dlm-spx)+(-32.0e0+64.0e0*x*x/3.0e0 +32.0e0/x/3.0e0)*dlm+(32.0e0-64.0e0*x*x-32.0e0*x)*dlx +32.0e0/3.0e0+320.0e0*x*x/9.0e0-128.0e0*x/3.0e0 -32.0e0/x/9.0e0
    res = cf * tr * a2
    return res
