File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION C2G2AM0_A0(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
      INCLUDE "../commons/consts.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX,DLX2,DLX3,DLM,DLM2,DLM3,DLP,DLP2
      DOUBLE PRECISION S11,S121MX,S12MX,S211MX,S21MX,S111MX,S11MX
      DOUBLE PRECISION Z,S21Z,S21MZ
      DOUBLE PRECISION A31,A32,A33,A34,A3
      DOUBLE PRECISION B31,B32,B33,B34,B3
      DOUBLE PRECISION WGPLG
**
*     Output Variables
*
      DOUBLE PRECISION C2G2AM0_A0
*
      DLX=DLOG(X)
      DLX2=DLX*DLX
      DLX3=DLX2*DLX
      DLM=DLOG(1.0D0-X)
      DLM2=DLM*DLM
      DLM3=DLM2*DLM
      DLP=DLOG(1.0D0+X)
      DLP2=DLP*DLP
      S11=WGPLG(1,1,1.0D0-X)
      S121MX=WGPLG(1,2,1.0D0-X)
      S12MX=WGPLG(1,2,-X)
      S211MX=WGPLG(2,1,1.0D0-X)
      S21MX=WGPLG(2,1,-X)
      S111MX=WGPLG(1,1,1.0D0-X)
      S11MX=WGPLG(1,1,-X)
      Z=(1.0D0-X)/(1.0D0+X)
      S21Z=WGPLG(2,1,Z)
      S21MZ=WGPLG(2,1,-Z)
*
      A31=DLX3*(16.0D0/3.0D0+16.0D0*X)+
     1DLX2*DLM*(-8.0D0+16.0D0*X*X-64.0D0*X)+
     2DLX2*DLP*(12.0D0+32.0D0*X*X+24.0D0*X)+
     3DLX2*(-114.0D0*X*X+184.0D0*X)+
     4DLX*DLM2*(-16.0D0*X*X+48.0D0*X)+
     5DLX*DLM*DLP*(-16.0D0-32.0D0*X*X-32.0D0*X)+
     6DLX*DLM*(16.0D0+292.0D0*X*X-288.0D0*X)+
     7DLX*DLP2*(8.0D0+16.0D0*X)
      A32=DLX*DLP*(-48.0D0+208.0D0*X*X/3.0D0+16.0D0*X-
     132.0D0/X/3.0D0)+
     2DLX*ZETA2*(-16.0D0+32.0D0*X*X-160.0D0*X)+
     3DLX*S111MX*(+32.0D0*X)+
     4DLX*S11MX*(24.0D0+32.0D0*X*X+48.0D0*X)+
     5DLX*(292.0D0/3.0D0-5780.0D0*X*X/9.0D0+332.0D0*X)+
     6DLM2*(-6.0D0-214.0D0*X*X/3.0D0+64.0D0*X+16.0D0/X/3.0D0)+
     7ZETA2*DLM*(-40.0D0-64.0D0*X*X+48.0D0*X)
      A33=DLM*S111MX*(16.0D0+64.0D0*X)+
     1DLM*S11MX*(-16.0D0-32.0D0*X*X-32.0D0*X)+
     2DLM*(-112.0D0/3.0D0+2996.0D0*X*X/9.0D0-860.0D0*X/3.0D0
     3+208.0D0/X/9.0D0)+
     4ZETA2*DLP*(8.0D0+16.0D0*X)+
     5DLP*S11MX*(16.0D0+32.0D0*X)+
     6S21MZ*(-16.0D0-32.0D0*X*X-32.0D0*X)+
     7S21Z*(16.0D0+32.0D0*X*X+32.0D0*X)
      A34=ZETA2*(-4.0D0+796.0D0*X*X/3.0D0-208.0D0*X-32.0D0/X)+
     1ZETA3*(-12.0D0-8.0D0*X*X-56.0D0*X)+
     2S111MX*(20.0D0+80.0D0*X*X/3.0D0-64.0D0*X+64.0D0/X/3.0D0)+
     3S211MX*(-16.0D0-128.0D0*X)+
     4S121MX*(40.0D0+144.0D0*X)+
     5S11MX*(-48.0D0+208.0D0*X*X/3.0D0+16.0D0*X-32.0D0/X/3.0D0)+
     6S21MX*(-24.0D0-48.0D0*X)+
     7S12MX*(16.0D0+32.0D0*X)+80.0D0/X/9.0D0+
     8466.0D0/9.0D0-878.0D0*X*X/9.0D0+260.0D0*X/9.0D0
      A3=A31+A32+A33+A34
*
      B31=DLX3*(-8.0D0/3.0D0-32.0D0*X*X/3.0D0+16.0D0*X/3.0D0)+
     1DLX2*DLM*(16.0D0+48.0D0*X*X-32.0D0*X)+
     2DLX2*DLP*(16.0D0+16.0D0*X*X+32.0D0*X)+
     3DLX2*(-4.0D0-96.0D0*X*X*X/5.0D0-52.0D0*X*X+8.0D0*X/3.0D0)+
     4DLX*DLM2*(-20.0D0-48.0D0*X*X+40.0D0*X)+
     5DLX*DLM*(24.0D0+168.0D0*X*X-160.0D0*X)+
     6DLX*DLP2*(-32.0D0-32.0D0*X*X-64.0D0*X)+
     7DLX*DLP*(96.0D0+192.0D0*X*X*X/5.0D0+128.0D0*X/3.0D0)
      B32=16.0D0*DLX*DLP/X/X/15.0D0-16.0D0*DLX/X/15.0D0+
     1DLX*ZETA2*(32.0D0+64.0D0*X*X-64.0D0*X)+
     2DLX*S111MX*(32.0D0*X*X)+
     3DLX*S11MX*(-32.0D0-32.0D0*X*X+64.0D0*X)+
     4DLX*(-712.0D0/15.0D0-672.0D0*X*X/5.0D0+136.0D0*X/5.0D0)+
     5DLM3*(8.0D0+16.0D0*X*X-16.0D0*X)+
     6DLM2*(-22.0D0-84.0D0*X*X+88.0D0*X)+
     7ZETA2*DLM*(-32.0D0*X*X)
      B33=DLM*S111MX*(8.0D0-16.0D0*X)+
     1DLM*(28.0D0+96.0D0*X*X-132.0D0*X)+
     2ZETA2*DLP*(-32.0D0-32.0D0*X*X-64.0D0*X)+
     3DLP*S11MX*(-64.0D0-64.0D0*X*X-128.0D0*X)+
     4ZETA2*(48.0D0+192.0D0*X*X*X/5.0D0+104.0D0*X*X-
     5208.0D0*X/3.0D0)+
     6ZETA3*(112.0D0+192.0D0*X*X-96.0D0*X)
      B34=S111MX*(-24.0D0+64.0D0*X*X-48.0D0*X)+
     1S211MX*(-24.0D0-32.0D0*X*X+48.0D0*X)+
     2S121MX*(-32.0D0+64.0D0*X)+
     3S11MX*(96.0D0+192.0D0*X*X*X/5.0D0+128.0D0*X/3.0D0)+
     416.0D0*S11MX/X/X/15.0D0+16.0D0/X/15.0D0+
     5S21MX*(96.0D0+96.0D0*X*X-64.0D0*X)+
     6S12MX*(-64.0D0-64.0D0*X*X-128.0D0*X)-
     7904.0D0/15.0D0+328.0D0*X*X/5.0D0+68.0D0*X/5.0D0
      B3=B31+B32+B33+B34
*
      C2G2AM0_A0  = TR * ( CA * A3 + CF * B3 )
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2g2am0_a0(x):
    dlx=np.log(x)
    dlx2=dlx*dlx
    dlx3=dlx2*dlx
    dlm=np.log(1.0e0-x)
    dlm2=dlm*dlm
    dlm3=dlm2*dlm
    dlp=np.log(1.0e0+x)
    dlp2=dlp*dlp
    s11=wgplg(1,1,1.0e0-x)
    s121mx=wgplg(1,2,1.0e0-x)
    s12mx=wgplg(1,2,-x)
    s211mx=wgplg(2,1,1.0e0-x)
    s21mx=wgplg(2,1,-x)
    s111mx=wgplg(1,1,1.0e0-x)
    s11mx=wgplg(1,1,-x)
    z=(1.0e0-x)/(1.0e0+x)
    s21z=wgplg(2,1,z)
    s21mz=wgplg(2,1,-z)
    a31=dlx3*(16.0e0/3.0e0+16.0e0*x)+ dlx2*dlm*(-8.0e0+16.0e0*x*x-64.0e0*x)+ dlx2*dlp*(12.0e0+32.0e0*x*x+24.0e0*x)+ dlx2*(-114.0e0*x*x+184.0e0*x)+ dlx*dlm2*(-16.0e0*x*x+48.0e0*x)+ dlx*dlm*dlp*(-16.0e0-32.0e0*x*x-32.0e0*x)+ dlx*dlm*(16.0e0+292.0e0*x*x-288.0e0*x)+ dlx*dlp2*(8.0e0+16.0e0*x)
    a32=dlx*dlp*(-48.0e0+208.0e0*x*x/3.0e0+16.0e0*x- 32.0e0/x/3.0e0)+ dlx*zeta2*(-16.0e0+32.0e0*x*x-160.0e0*x)+ dlx*s111mx*(+32.0e0*x)+ dlx*s11mx*(24.0e0+32.0e0*x*x+48.0e0*x)+ dlx*(292.0e0/3.0e0-5780.0e0*x*x/9.0e0+332.0e0*x)+ dlm2*(-6.0e0-214.0e0*x*x/3.0e0+64.0e0*x+16.0e0/x/3.0e0)+ zeta2*dlm*(-40.0e0-64.0e0*x*x+48.0e0*x)
    a33=dlm*s111mx*(16.0e0+64.0e0*x)+ dlm*s11mx*(-16.0e0-32.0e0*x*x-32.0e0*x)+ dlm*(-112.0e0/3.0e0+2996.0e0*x*x/9.0e0-860.0e0*x/3.0e0 +208.0e0/x/9.0e0)+ zeta2*dlp*(8.0e0+16.0e0*x)+ dlp*s11mx*(16.0e0+32.0e0*x)+ s21mz*(-16.0e0-32.0e0*x*x-32.0e0*x)+ s21z*(16.0e0+32.0e0*x*x+32.0e0*x)
    a34=zeta2*(-4.0e0+796.0e0*x*x/3.0e0-208.0e0*x-32.0e0/x)+ zeta3*(-12.0e0-8.0e0*x*x-56.0e0*x)+ s111mx*(20.0e0+80.0e0*x*x/3.0e0-64.0e0*x+64.0e0/x/3.0e0)+ s211mx*(-16.0e0-128.0e0*x)+ s121mx*(40.0e0+144.0e0*x)+ s11mx*(-48.0e0+208.0e0*x*x/3.0e0+16.0e0*x-32.0e0/x/3.0e0)+ s21mx*(-24.0e0-48.0e0*x)+ s12mx*(16.0e0+32.0e0*x)+80.0e0/x/9.0e0+ 466.0e0/9.0e0-878.0e0*x*x/9.0e0+260.0e0*x/9.0e0
    a3=a31+a32+a33+a34
    b31=dlx3*(-8.0e0/3.0e0-32.0e0*x*x/3.0e0+16.0e0*x/3.0e0)+ dlx2*dlm*(16.0e0+48.0e0*x*x-32.0e0*x)+ dlx2*dlp*(16.0e0+16.0e0*x*x+32.0e0*x)+ dlx2*(-4.0e0-96.0e0*x*x*x/5.0e0-52.0e0*x*x+8.0e0*x/3.0e0)+ dlx*dlm2*(-20.0e0-48.0e0*x*x+40.0e0*x)+ dlx*dlm*(24.0e0+168.0e0*x*x-160.0e0*x)+ dlx*dlp2*(-32.0e0-32.0e0*x*x-64.0e0*x)+ dlx*dlp*(96.0e0+192.0e0*x*x*x/5.0e0+128.0e0*x/3.0e0)
    b32=16.0e0*dlx*dlp/x/x/15.0e0-16.0e0*dlx/x/15.0e0+ dlx*zeta2*(32.0e0+64.0e0*x*x-64.0e0*x)+ dlx*s111mx*(32.0e0*x*x)+ dlx*s11mx*(-32.0e0-32.0e0*x*x+64.0e0*x)+ dlx*(-712.0e0/15.0e0-672.0e0*x*x/5.0e0+136.0e0*x/5.0e0)+ dlm3*(8.0e0+16.0e0*x*x-16.0e0*x)+ dlm2*(-22.0e0-84.0e0*x*x+88.0e0*x)+ zeta2*dlm*(-32.0e0*x*x)
    b33=dlm*s111mx*(8.0e0-16.0e0*x)+ dlm*(28.0e0+96.0e0*x*x-132.0e0*x)+ zeta2*dlp*(-32.0e0-32.0e0*x*x-64.0e0*x)+ dlp*s11mx*(-64.0e0-64.0e0*x*x-128.0e0*x)+ zeta2*(48.0e0+192.0e0*x*x*x/5.0e0+104.0e0*x*x- 208.0e0*x/3.0e0)+ zeta3*(112.0e0+192.0e0*x*x-96.0e0*x)
    b34=s111mx*(-24.0e0+64.0e0*x*x-48.0e0*x)+ s211mx*(-24.0e0-32.0e0*x*x+48.0e0*x)+ s121mx*(-32.0e0+64.0e0*x)+ s11mx*(96.0e0+192.0e0*x*x*x/5.0e0+128.0e0*x/3.0e0)+ 16.0e0*s11mx/x/x/15.0e0+16.0e0/x/15.0e0+ s21mx*(96.0e0+96.0e0*x*x-64.0e0*x)+ s12mx*(-64.0e0-64.0e0*x*x-128.0e0*x)- 904.0e0/15.0e0+328.0e0*x*x/5.0e0+68.0e0*x/5.0e0
    b3=b31+b32+b33+b34
    res  = tr * ( ca * a3 + cf * b3 )
    return res
