File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
*     Equation (4.4): Gluon coefficient function for F2
************************************************************************
      FUNCTION C2G2AM0_AQF(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX,DLM
      DOUBLE PRECISION C1
**
*     Output Variables
*
      DOUBLE PRECISION C2G2AM0_AQF
*
      DLX=DLOG(X)
      DLM=DLOG(1.0D0-X)
*
      C1=-248.0D0*X*X/3.0D0+64.0D0*X+8.0D0+32.0D0/X/3.0D0
     1+(32.0D0*X*X-32.0D0*X+16.0D0)*DLM+(64.0D0*X+16.0D0)*DLX
*
      C2G2AM0_AQF = TR * CA * C1
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2g2am0_aqf(x):
    dlx=np.log(x)
    dlm=np.log(1.0e0-x)
    c1=-248.0e0*x*x/3.0e0+64.0e0*x+8.0e0+32.0e0/x/3.0e0 +(32.0e0*x*x-32.0e0*x+16.0e0)*dlm+(64.0e0*x+16.0e0)*dlx
    res = tr * ca * c1
    return res
