File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION C2PS2AM0_AF(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX,DLX2,DLM,SPX
      DOUBLE PRECISION C2
      DOUBLE PRECISION WGPLG
**
*     Output Variables
*
      DOUBLE PRECISION C2PS2AM0_AF
*
      DLX=DLOG(X)
      DLX2=DLX*DLX
      DLM=DLOG(1.0D0-X)
      SPX=WGPLG(1,1,1.0D0-X)
*
      C2=128.0D0*X*X/3.0D0+16.0D0*X/3.0D0-160.0D0/3.0D0
     1+16.0D0/X/3.0D0+8.0D0*(1.0D0+X)*(-DLX2+2.0D0*DLX*DLM
     2+2.0D0*SPX)+(-32.0D0*X*X/3.0D0-8.0D0*X+8.0D0+32.0D0/X/3.0D0)
     3*DLM+(32.0D0*X*X/3.0D0-40.0D0*X-8.0D0)*DLX
*
      C2PS2AM0_AF  = CF * TR * C2
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def c2ps2am0_af(x):
    dlx=np.log(x)
    dlx2=dlx*dlx
    dlm=np.log(1.0e0-x)
    spx=wgplg(1,1,1.0e0-x)
    c2=128.0e0*x*x/3.0e0+16.0e0*x/3.0e0-160.0e0/3.0e0 +16.0e0/x/3.0e0+8.0e0*(1.0e0+x)*(-dlx2+2.0e0*dlx*dlm +2.0e0*spx)+(-32.0e0*x*x/3.0e0-8.0e0*x+8.0e0+32.0e0/x/3.0e0) *dlm+(32.0e0*x*x/3.0e0-40.0e0*x-8.0e0)*dlx
    res  = cf * tr * c2
    return res
