File: extras/nnlo-nc-fonll/MassiveZeroCoefficientFunctions.f
*
************************************************************************
      FUNCTION CLG2AM0_AQ(X)
*
      IMPLICIT NONE
*
      INCLUDE "../commons/ColorFactors.h"
**
*     Input Variables
*
      DOUBLE PRECISION X
**
*     Internal Variables
*
      DOUBLE PRECISION DLX,DLM
      DOUBLE PRECISION A1,B1
**
*     Output Variables
*
      DOUBLE PRECISION CLG2AM0_AQ
*
      DLX=DLOG(X)
      DLM=DLOG(1.0D0-X)
*
      A1=64.0D0*X*(1.0D0-X)*DLM-128.0D0*X*DLX-32.0D0-160.0D0*X
     1+544.0D0*X*X/3.0D0+32.0D0/X/3.0D0
*
      B1=32.0D0*X*DLX+16.0D0*(1.0D0-2.0D0*X*X+X)
*
      CLG2AM0_AQ = TR * ( CA * A1 + CF * B1 )
*
      RETURN
      END

File: src/yadism/coefficient_functions/asy/raw_nc.py
@nb.njit("f8(f8)", cache=True)
def clg2am0_aq(x):
    dlx=np.log(x)
    dlm=np.log(1.0e0-x)
    a1=64.0e0*x*(1.0e0-x)*dlm-128.0e0*x*dlx-32.0e0-160.0e0*x +544.0e0*x*x/3.0e0+32.0e0/x/3.0e0
    b1=32.0e0*x*dlx+16.0e0*(1.0e0-2.0e0*x*x+x)
    res = tr * ( ca * a1 + cf * b1 )
    return res
